<?xml version="1.0" ?>
<!-- ================================================================
     AeroTerraBot Gazebo World: hybrid_transition
     
     Features:
       - Flat terrain zone
       - Rough terrain zone (heightfield)
       - Navigation corridor with walls
       - Landing pad
       - Obstacle region with cylinders and boxes
     ================================================================ -->
<sdf version="1.6">
  <world name="aeroterrabot_world">

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane (flat terrain zone) -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ==================== ROUGH TERRAIN ZONE ==================== -->
    <model name="rough_terrain_block_1">
      <static>true</static>
      <pose>4.0 0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 3.0 0.1</size></box></geometry>
          <surface>
            <friction><ode><mu>2.0</mu><mu2>2.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 3.0 0.1</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rough terrain bumps -->
    <model name="bump_1">
      <static>true</static>
      <pose>3.5 0.5 0.12 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><sphere><radius>0.08</radius></sphere></geometry></collision>
        <visual name="visual"><geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material><ambient>0.5 0.35 0.15 1</ambient><diffuse>0.5 0.35 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="bump_2">
      <static>true</static>
      <pose>4.0 -0.3 0.13 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 0.15 0.06</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 0.15 0.06</size></box></geometry>
          <material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.55 0.38 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="bump_3">
      <static>true</static>
      <pose>4.5 0.2 0.11 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><sphere><radius>0.06</radius></sphere></geometry></collision>
        <visual name="visual"><geometry><sphere><radius>0.06</radius></sphere></geometry>
          <material><ambient>0.5 0.35 0.15 1</ambient><diffuse>0.5 0.35 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== NAVIGATION CORRIDOR ==================== -->
    <model name="corridor_wall_left">
      <static>true</static>
      <pose>8.0 1.2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.0 0.15 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.0 0.15 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_right">
      <static>true</static>
      <pose>8.0 -1.2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.0 0.15 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.0 0.15 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== LANDING PAD ==================== -->
    <model name="landing_pad">
      <static>true</static>
      <pose>12.0 0 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>1.5</radius><length>0.02</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>1.5</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Landing pad H marker -->
    <model name="landing_h_marker">
      <static>true</static>
      <pose>12.0 0 0.025 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>0.8 0.1 0.005</size></box></geometry>
          <material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== OBSTACLE REGION ==================== -->
    <model name="obstacle_cylinder_1">
      <static>true</static>
      <pose>2.0 2.0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_cylinder_2">
      <static>true</static>
      <pose>2.5 -1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.8 0.3 0.1 1</ambient><diffuse>0.8 0.3 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box_1">
      <static>true</static>
      <pose>1.5 -2.5 0.25 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.3 0.6 0.3 1</ambient><diffuse>0.3 0.6 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box_2">
      <static>true</static>
      <pose>3.0 3.0 0.4 0 0 0.7</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.3 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 0.3 0.8</size></box></geometry>
          <material><ambient>0.4 0.4 0.7 1</ambient><diffuse>0.4 0.4 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_cylinder_3">
      <static>true</static>
      <pose>-1.0 1.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.12</radius><length>0.4</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.12</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
