<?xml version="1.0" ?>
<!-- Alias world for the hybrid transition demo -->
<sdf version="1.6">
  <world name="hybrid_transition_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Landing pad for flight mode testing -->
    <model name="landing_pad">
      <static>true</static>
      <pose>5.0 0 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>1.5</radius><length>0.02</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>1.5</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Rough terrain patch -->
    <model name="rough_patch">
      <static>true</static>
      <pose>2.5 0 0.03 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 2.0 0.06</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 2.0 0.06</size></box></geometry>
          <material><ambient>0.5 0.35 0.15 1</ambient><diffuse>0.5 0.35 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>
