<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aeroterrabot">

    <!-- Include the core robot components -->
    <xacro:include filename="robot_core.xacro" />

    <!-- Include the materials for visuals -->
    <xacro:include filename="materials.xacro" />

    <!-- Include the ros2_control configuration -->
    <xacro:include filename="ros2_control.xacro" />

    <!-- Example of parameterizing the hardware interface -->
    <xacro:aeroterrabot_ros2_control 
        serial_port="/dev/ttyACM0" 
        baud_rate="115200" 
    />

</robot>
